
---更新记录---

1、添加了每查询一个单词都写入数据库的功能
2、检查是否有重复查询单词，是则修改查询次数，否则写入
3、优化了随机抽取的速度，将练习过的id存入txt中
4、解决了点击 "下一页" txt中多添加一个id的bug
5、增加 "会了(自动翻页)"  "清除练习记录" 按钮
6、解决了点击一次多次弹出 "已清空" 的bug
7、优化全部词库显示界面
8、添加"清除文本框"和"翻译"两个按钮的快捷键-0422
9、添加了指定单元训练的功能(没做可视化界面 两行sql语句选择一行)-0422
10、拼写错误，原字符串返回，将不再写入数据库，在输出框中给出提示-0501
11、在修改单词出先次数的同时，记录这次和以前所有出现过的单元(之前是直接覆盖掉)-0501
12、"恋恋有词"表和"真题单词"表合并(time属性---单词来源于哪里)-0501
13、将准确搜索改为模糊搜索,更全面的搜索单词-0502
14、单词训练界面增加了"剩余未训练单词次数"显示和该单词"录入数据库的次数"-0503
15、词库显示 按出现次数大小 由大到小排列-0503
16、提高 "单词训练" 单词随机出现的概率-0504
17、单词训练界面更改按钮布局,在做题的时候鼠标不会大幅度移动-0504
18、爬虫程序加了 "errorCode:40 "错误返回判断-0505
19、新建 "inputWord.py" ：遍历文件,文件分词 计数，有道翻译(查询失败的单词写入txt)，写入数据库，记录次数和出现的地方-0505
20、将 "inputWord.start" 函数与界面按钮连接,实现界面化选择文件夹-0507
21、添加多线程,在添加单词过程中,软件可以使用其他功能(不能获取子线程运行状态,添加join变成单线程)-0520
22、界面,按钮图标更新-0522
23、添加功能-检测按钮次数,奇数打开界面,偶数关闭界面-0522
24、在翻译界面增加一个文本框可自定义备注信息-0523
25、单词训练和查看词汇功能都根据‘备注信息’文本框中的信息进行筛选(指定单元训练可视化),默认为全部-0523
26、练习界面答案显示区域,由单文本行换成多文本框显示(解决答案很长显示不全的问题)-0524
27、单词训练界面,添加换肤功能-0525
28、添加xml配置文件,本地记录皮肤颜色(之前是退出就恢复默认)-0526
29、优化 将录入单词的进度和异常错误分别写入两个日志文件中(之前写在txt中)-0526
